<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technical.whatsapp.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/artboard1"/>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Username..."
        android:inputType="textPersonName"
        android:textSize="22sp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Enter Your Password..."
        android:inputType="textPassword"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:background="#25d366"
        android:onClick="loginClick"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignEnd="@+id/passwordText"
        android:layout_alignRight="@+id/passwordText"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#25d366"
        android:onClick="signupClick"
        android:text="SignUp"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>
